# single-activity-instant-app-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhuinden/singleactivityinstantappexample/base/: BaseFragment.kt  BaseKey.kt  FragmentStateChanger.kt  Key.kt  MainActivity.kt  Utils.kt
base/src/main/res/values/: strings.xml
cats/: build.gradle
cats/src/androidTest/java/com/zhuinden/singleactivityinstantappexample/cats/: ExampleInstrumentedTest.kt
cats/src/main/: AndroidManifest.xml
cats/src/main/java/com/zhuinden/singleactivityinstantappexample/cats/: CatActivity.kt  CatFragment.kt  CatKey.kt  CatOtherFragment.kt  CatOtherKey.kt
cats/src/main/res/layout/: fragment_cat.xml  fragment_cat_other.xml
cats/src/test/java/com/zhuinden/singleactivityinstantappexample/cats/: ExampleUnitTest.kt
dogs/src/main/: AndroidManifest.xml
dogs/src/main/java/com/zhuinden/singleactivityinstantappexample/dogs/: DogActivity.kt  DogFragment.kt  DogKey.kt  DogOtherFragment.kt  DogOtherKey.kt
dogs/src/main/res/layout/: fragment_dog.xml  fragment_dog_other.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
